{
  "version": 2,
  "builds": [
    {
      "src": "storage.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { 
      "src": "/api/encrypted/(.*)", 
      "dest": "storage.js"
    },
    { 
      "src": "/api/data/(.*)", 
      "dest": "storage.js"
    },
    { 
      "src": "/(.*)", 
      "status": 301,
      "headers": { "Location": "https://test-hum.vercel.app/$1" }
    }
  ]
}
